<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>神龙</title>
  <meta name="author" content="卧龙茗舌">
  
  <meta name="description" content="卧龙茗舌的博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="神龙"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="神龙" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">神龙</a></h1>
  <h2><a href="/">卧龙茗舌的博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="/5loongyun">卧龙云点播</a></li>
    
      <li><a href="/archives">归档</a></li>
    
    <li> <a href="/sitemap.xml">Sitemap</a> </li>
    <li> <a href="/atom.xml">RSS</a> </li>
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-21T03:51:56.000Z"><a href="/program/use-npoi-to-operate-excel/">7月 21 2014</a></time>
      
      
  
    <h1 class="title"><a href="/program/use-npoi-to-operate-excel/">使用NPOI操作Excel文件</a></h1>
  

    </header>
    <div class="entry">
      
        <p>NPOI来操作Excel(现在也可以操作Word)非常方便,现在NPOI2已经出了,可以支持office2007以后的版本.<br>按照官方推荐的方式,试了一下自动识别Excel版本的功能,首先简要介绍一下:</p>
<p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/program/use-npoi-to-operate-excel/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-21T03:51:37.000Z"><a href="/computer/ie-canot-open/">7月 21 2014</a></time>
      
      
  
    <h1 class="title"><a href="/computer/ie-canot-open/">IE打不开的解决方法</a></h1>
  

    </header>
    <div class="entry">
      
        <p>打开电脑,双击IE图标,转了几圈居然没能打开IE,肿么整?!!<br>其实很简单,就是个权限问题.</p>
<hr>

      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/computer/ie-canot-open/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-21T03:51:20.000Z"><a href="/computer/everything-startup-win7/">7月 21 2014</a></time>
      
      
  
    <h1 class="title"><a href="/computer/everything-startup-win7/">Everything随WIN7开机启动</a></h1>
  

    </header>
    <div class="entry">
      
        <p>虽说Win7自带的搜索很强大,但是在搜索文件方面与神器Everything相比还相差太远,但是由于Win7的UAC让神器无法随系统启动.<br>这显然让我这个随手乱丢东西的人非常的头疼,于是乎,就有这个文章,让Everything随Win7开机启动.</p>
<hr>
<p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/computer/everything-startup-win7/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-21T03:50:55.000Z"><a href="/program/using-sqlite-in-c-sharp/">7月 21 2014</a></time>
      
      
  
    <h1 class="title"><a href="/program/using-sqlite-in-c-sharp/">在C#中使用Sqlite数据库</a></h1>
  

    </header>
    <div class="entry">
      
        <p>有个程序使用excel做数据库,但是读写速度太慢了,无法满足需求,最后选择使用Sqlite这种轻型数据库作为<br>程序的数据库,在程序启动时将Excel中的数据导入Sqlite中,在程序运行中使用Sqlite的数据库进行临时<br>的数据读写和存储.这篇文章将记录我的Sqlite学习过程,可能会有一系列的文章. </p>
<hr>
<p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/program/using-sqlite-in-c-sharp/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>




  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2014-07-21T03:46:09.000Z"><a href="/program/create-windows-services-with-c-sharp/">7月 21 2014</a></time>
      
      
  
    <h1 class="title"><a href="/program/create-windows-services-with-c-sharp/">使用C#创建Windows服务程序</a></h1>
  

    </header>
    <div class="entry">
      
        <p>PS.这是个草稿，时间太晚了，改天再完善。</p>
<h3 id="简要步骤">简要步骤</h3>
<ol>
<li>创建一个Windows Service工程</li>
<li>在Service的属性页设置ServiceName</li>
<li>设置其他Service属性页的相关内容，包括CanStop，CanShutdown等</li>
<li>添加你想要实现的各种功能</li>
<li>为你的Service应用添加必要的安装程序</li>
<li>Build your project by selecting Build Solution from the Build menu</li>
<li>安装这个服务程序<br>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/program/create-windows-services-with-c-sharp/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:godloong.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/computer/">Computer</a><small>2</small></li>
  
    <li><a href="/categories/program/">Program</a><small>3</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/everything/">Everything</a><small>1</small></li>
  
    <li><a href="/tags/ie/">IE</a><small>1</small></li>
  
    <li><a href="/tags/npoi/">NPOI</a><small>1</small></li>
  
    <li><a href="/tags/services/">Services</a><small>1</small></li>
  
    <li><a href="/tags/sqlite/">Sqlite</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2014 卧龙茗舌
  
</div>
<div class="clearfix"></div></footer>
  <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?c0681983e856dfafbe2c6d1a3f3d5c34";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>